{
  "name": "db-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/infra/express/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run build && node dist/infra/express/server.js",
    "test": "vitest run -w",
    "test-husky": "vitest",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1"
  }
}
